
FF:\JointLessonSystem\JLClient\JLClient\App.xaml;;
FF:\JointLessonSystem\JLClient\JLClient\MVVM\View\Components\Auth\Index.xaml;;
FF:\JointLessonSystem\JLClient\JLClient\MVVM\View\Components\Base\LoadSpinner.xaml;;
FF:\JointLessonSystem\JLClient\JLClient\MVVM\View\Components\Base\PdfViewerCard.xaml;;
FF:\JointLessonSystem\JLClient\JLClient\MVVM\View\Components\Base\StepProgress.xaml;;
FF:\JointLessonSystem\JLClient\JLClient\MVVM\View\Components\Base\TestCard.xaml;;
FF:\JointLessonSystem\JLClient\JLClient\MVVM\View\Components\Course\Components\CourseDescriptionCard.xaml;;
FF:\JointLessonSystem\JLClient\JLClient\MVVM\View\Components\Course\Index.xaml;;
FF:\JointLessonSystem\JLClient\JLClient\MVVM\View\Components\Editor\Components\ManualTreeCard.xaml;;
FF:\JointLessonSystem\JLClient\JLClient\MVVM\View\Components\Editor\Index.xaml;;
FF:\JointLessonSystem\JLClient\JLClient\MVVM\View\Components\Lesson\Index.xaml;;
FF:\JointLessonSystem\JLClient\JLClient\MVVM\View\Components\Profile\Components\AchievementsCard.xaml;;
FF:\JointLessonSystem\JLClient\JLClient\MVVM\View\Components\Profile\Components\MyCoursesCard.xaml;;
FF:\JointLessonSystem\JLClient\JLClient\MVVM\View\Components\Profile\Components\StatisticCard.xaml;;
FF:\JointLessonSystem\JLClient\JLClient\MVVM\View\Components\Profile\Components\UserCard.xaml;;
FF:\JointLessonSystem\JLClient\JLClient\MVVM\View\Components\Profile\Index.xaml;;
FF:\JointLessonSystem\JLClient\JLClient\MVVM\View\MainWindow.xaml;;
FF:\JointLessonSystem\JLClient\JLClient\Theme\jl-buttons.xaml;;
FF:\JointLessonSystem\JLClient\JLClient\Theme\jl-other.xaml;;
FF:\JointLessonSystem\JLClient\JLClient\MVVM\View\Components\Auth\Components\LoginCard.xaml;;

